<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<script src="./base.js" type="text/javascript" charset="utf-8"></script>
		<title></title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
				user-select: none;
			}
			.main{
				position: absolute;
				/* margin: 8px auto; */
				left: 8px;
				top: 8px;
				width: 375px;
				height: 812px;
				border: 1px solid #000;
				overflow-y: scroll;
				
			}
			
			.main .btnAdd{
				width: 48px;
				height: 48px;
				border-radius: 24px;
				position: fixed;
				left: 311px;
				top: 708px;
				font-size: 32px;
				text-align: center;
				line-height: 48px;
				/* border: 1px solid #666666; */
				background-color: #00AAFF;
				/* box-sizing: border-box; */
				background-image: url(imgs/plus.png);
				background-size: 100% 100%;
				cursor: pointer;
			}
			
			.content{
				width: 359px;
				height: 125px;
				margin: 8px auto;
				border-radius: 8px;
				border: 1px solid #666666;
			}
			
			.blockLeft{
				width: 107px;
				height: 107px;
				border: 1px solid #00AAFF;
				margin-top: 8px;
				margin-left: 8px;
				float: left;
				border-radius: 8px;
			}
			
			.blockRight{
				width: 229px;
				height: 107px;
				/* border: 1px solid #EC4EEA; */
				box-sizing: border-box;
				margin-top: 8px;
				margin-left: 8px;
				float: left;
			}
			
			.shopperImg{
				width: 100%;
				height: 100%;
				user-select: none;
			}
			
			.shopperTitle{
				font-family: "microsoft yahei";
				font-size: 22px;
				line-height: 24px;
				height: 24px;
				font-weight: normal;
				float: left;
			}
			
			.shopperCont{
				width: 100%;
				float: left;
				line-height: 18px;
				height: 54px;
				color: #898989;
				font-size: 16px;
				font-weight: normal;
			}
			
			.shopperDelete{
				float: right;
				height: 24px;
				width: 64px;
				/* background-color: aquamarine; */
				border-radius: 6px;
				border: 1px solid #666666;
				box-sizing: border-box;
				line-height: 24px;
				font-size: 18px;
				font-family: "microsoft yahei";
				color: #666666;
				text-align: center;
				user-select: none;
				cursor: pointer;
			}
			
			.shopperValue{
				font-family: "microsoft yahei";
				font-size: 22px;
				line-height: 24px;
				height: 24px;
				color: #e4393c;
				float: left;
			}
			
			.blockCount{
				height: 24px;
				width: auto;
				float: right;
			}
			
			.btnUp{
				width: 24px;
				height: 24px;
				background-image: url(imgs/max.png);
				background-size: 100%;
				float: left;
				margin-left: 4px;
				cursor: pointer;
			}
			
			.btnDown{
				width: 24px;
				height: 24px;
				background-image: url(imgs/min.png);
				background-size: 100%;
				background-repeat: no-repeat;
				float: left;
				background-position: center center;
				cursor: pointer;
			}
			
			.spanCount{
				width: 24px;
				height: 24px;
				float: left;
				border: 1px solid #898989;
				margin-left: 4px;
				line-height: 24px;
				text-align: center;
				
			}
			
			::-webkit-scrollbar{
				width: 4px;
			}
			::-webkit-scrollbar-thumb{
				background-color: #666666;
				border-radius: 4px;
			}
			::-webkit-scrollbar-thumb:hover{
				background-color: #654321;
			}
			
		</style>
	</head>
	<body>
		<div class="main">
			<div class="btnAdd" onclick="addShopper('https://www.easyicon.net/api/resizeApi.php?id=1272440&size=96','小姐姐')"></div>
		</div>
	</body>
	
	<script type="text/javascript">
		function addShopper(sImg,sTitle,sDetails){
			var content = document.createElement('div');				//商品DIV
			var blockLeft = document.createElement('div');				//左侧区域
			var blockRight = document.createElement('div');				//右侧区域
			var shopperImg = document.createElement('img');				//商品图片
			var shopperTitle = document.createElement('h2');			//商品名称
			var shopperCont = document.createElement('h4');				//商品详情
			var shopperDelete = document.createElement('div');			//删除商品按钮
			var shopperValue = document.createElement('h2');			//商品价格
			var blockCount = document.createElement('div');				//商品数量区域
			var btnUp = document.createElement('div');					//商品数量上调
			var btnDown = document.createElement('div');				//商品数量下调
			var spanCount = document.createElement('div');				//商品数量
			//区域创建完成
			attrc(content,'content');
			attrc(blockLeft,'blockLeft');
			attrc(blockRight,'blockRight');
			attrc(shopperImg,'shopperImg');
			attrc(shopperTitle,'shopperTitle');
			attrc(shopperCont,'shopperCont');
			attrc(shopperDelete,'shopperDelete');
			attrc(shopperValue,'shopperValue');
			attrc(blockCount,'blockCount');
			attrc(btnUp,'btnUp');
			attrc(btnDown,'btnDown');
			attrc(spanCount,'spanCount');
			//绑定样式表
			content.setAttribute('title','1.20')
			shopperImg.src=sImg;
			shopperTitle.innerText=sTitle;
			// shopperTitle.style.color="#00AAFF";
			shopperDelete.innerText="删除";
			shopperDelete.setAttribute('onclick','del(event)');
			shopperCont.innerText=sDetails;
			shopperValue.innerText='￥1.20';
			
			spanCount.innerText="1";
			spanCount.setAttribute('contenteditable','true');
			btnDown.setAttribute('onclick','reback(event)');
			btnUp.setAttribute('onclick','reforward(event)');
			//show
			
			var main = document.getElementsByClassName('main')[0];
			blockCount.appendChild(btnDown);
			blockCount.appendChild(spanCount);
			blockCount.appendChild(btnUp);
			blockLeft.appendChild(shopperImg);
			blockRight.appendChild(shopperTitle);
			blockRight.appendChild(shopperDelete);
			blockRight.appendChild(shopperCont);
			blockRight.appendChild(shopperValue);
			blockRight.appendChild(blockCount);
			
			content.appendChild(blockLeft);
			content.appendChild(blockRight);
			main.appendChild(content);
			
			//endShow
			
			
			
		}
		
		function attrc(elem,vle){
			elem.setAttribute('class',vle);
		}
		
		//反馈事件(回调函数)
		
		function del(event){
			// var main = document.getElementsByClassName('main')[0];
			// // main.removeChild(main.childNodes[0]);
			// console.log(main.childNodes);
			var s = event.srcElement;			//当前元素
			var con=s.parentNode.parentNode;
			// console.log(typeof(con));
			con.parentNode.removeChild(con);
		}
		
		function reback(event){
			var s = event.srcElement;										//获取当前元素
			var con = s.parentNode.childNodes[1];							//定义变量 con = 当前元素.上一级元素.元素列表[第二个元素]
			// console.log(s.parentNode.childNodes);
			var nCount = con.innerText;										//定义变量  nCount = con.行内文本
			var vle = s.parentNode.parentNode.childNodes[3];				//定义变量  vle = 当前元素.父元素.父元素.元素列表[第四个元素]
			var par = s.parentNode.parentNode.parentNode;					//定义变量  par = 当前元素.父元素.父元素.父元素   ==>content
			nCount--;														//nCount 自减1
			if(nCount<1){
				nCount=1;
			}																//判断，如果nCount小于1，则重置nCount为1
			vle.innerText ="￥"+  (par.getAttribute('title')*nCount).toFixed(2);	//vle(价钱)  的行内文本 = content元素中获取'title'的值 乘 数量，取小数位（2）位
			con.innerText=nCount.toString();								//在可编辑的数量框中显示当前数量nCount
		}
		
		function reforward(event){
			var s = event.srcElement;
			var con = s.parentNode.childNodes[1];
			var nCount = con.innerText;
			var vle = s.parentNode.parentNode.childNodes[3];
			var par = s.parentNode.parentNode.parentNode;
			nCount++;
			vle.innerText = "￥"+ (par.getAttribute('title')*nCount).toFixed(2);
			con.innerText=nCount.toString();
		}
		
	</script>
	
</html>
