<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.frame {
				width: 850px;
				height: 640px;
			}

			.frame .tool {
				width: 60px;
				height: 640px;
				float: left;
				background-color: #272A2D;
			}

			.frame .contact {
				width: 250px;
				height: 640px;
				float: left;
				background-color: #EDEAE9;
			}

			.frame .main {
				width: 540px;
				height: 640px;
				float: left;
				background-color: #F5F5F5;
			}

			.portrait {
				width: 36px;
				height: 36px;
				margin-left: 12px;
				margin-top: 18px;
				background-color: #FFFFFF;
				border-radius: 2px;
			}

			.nav {
				width: 36px;
				height: 36px;
				margin-left: auto;
				margin-right: auto;
				margin-top: 24px;
			}
			.nav div{
				width: 36px;
				height: 36px;
				background-color: rgba(86,86,86,200);
				margin-top: 12px;
			}
		</style>
	</head>
	<body>
		<div class="frame">
			<div class="tool">
				<div class="portrait"></div>
				<div class="nav">
					<div class="message"></div>
					<div class="cont"></div>
					<div class="collect"></div>
					<div class="file"></div>
					<div class="looker"></div>
				</div>
			</div>
			<div class="contact"></div>
			<div class="main"></div>
		</div>
	</body>
</html>
