<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="../自己设计的库/eQuary.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			* {
				margin: 0px;
				padding: 0px;
			}

			::-webkit-scrollbar {
				width: 0px;
			}

			::-webkit-scrollbar-thumb {
				background-color: #666666;
				border-radius: 4px;
			}

			::-webkit-scrollbar-thumb:hover {
				background-color: #654321;
			}

			.menu {
				width: 100%;
				height: 32px;
				background-color: #282c35;
			}

			.menu ul {
				width: 95%;
				height: 32px;
				margin: 0px auto;
			}

			.menu ul li {
				list-style: none;
				width: 115px;
				height: 24px;
				margin: 4px 8px;
				line-height: 24px;
				font-size: 20px;
				color: #bebebe;
				text-align: center;
				float: left;
				user-select: none;
				border-radius: 8px;
				cursor: pointer;
			}

			.menu ul li:hover {
				background-color: rgb(61, 67, 82);
			}
			
			.show{
				margin: 0px;
				padding:  0px;
			}

			.pre {
				width: 100%;
				height: 24px;
				background-color: #2c2f37;
			}
			
			.pre .maxlen{
				height: 4px;
				position: relative;
				top: 10px;
				background-color: #c2bec1;
				border-radius: 2px;
				left: 16px;
			}
			
			.pre .nowlen{
				height: 4px;
				position: relative;
				top: 6px;
				background-color: #4c4a4b;
				border-radius: 2px;
				left: 16px;
			}

			.tools {
				width: 100%;
				height: 56px;
				background-color: #21252b;
			}

			.tools div {
				background-size: 100% 100%;
				height: 48px;
				margin-left: 16px;
				margin-top: 4px;
				cursor: pointer;
			}

			.tPlay {
				background-image: url(imgs/play.png);
				width: 48px;
				float: left;
			}

			.tStop {
				background-image: url(imgs/stop.png);
				width: 48px;
				float: left;
			}

			.tPause {
				background-image: url(imgs/pause.png);
				width: 48px;
				float: left;
			}

			.tFullScreen {
				background-image: url(imgs/fullScreen.png);
				width: 48px;
				float: right;
			}

			.tNow {
				float: left;
				color: #BEBEBE;
				width: 64px;
				line-height: 48px;
			}

			.tMax {
				float: left;
				color: #BEBEBE;
				width: 64px;
				line-height: 48px;
			}
		</style>
	</head>
	<body>
		<!-- <div class="menu">
			<ul>
				<li onclick="openFile()">打开视频</li>
				<li>关闭视频</li>
				<li>播放</li>
				<li>暂停</li>
				<li>停止</li>
			</ul>
		</div> -->
		<div class="vdoMain">
			<video src="" class="show"></video>
			<div class="pre">
				<!-- 进度条 -->
				<div class="maxlen"></div>
				<div class="nowlen"></div>
			</div>
			<div class="tools">
				<!-- 工具条 -->
				<div onclick="vdoFull()" class="tFullScreen"></div>
				<div onclick="vdoPlay()" class="tPlay"></div>
				<div onclick="vdoPause()" class="tPause"></div>
				<div onclick="vdoStop()" class="tStop"></div>
				<div class="tNow">0:00</div>
				<div class="tMax">/ &nbsp;0:00</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		window.onresize = vResize;
		window.onload = vLoad;

		function vdoFull(){
			var vdo = ele('.show')[0];
			vdo.webkitRequestFullScreen();
		}
		
		function vdoPlay() {
			var vdo = ele('.show')[0];
			vdo.play();
		}

		function vdoStop() {
			var vdo = ele('.show')[0];
			vdo.load();
		}

		function vdoPause() {
			var vdo = ele('.show')[0];
			vdo.pause();
		}

		function vLoad() {
			var vdoAddress = getRes()[0];
			var file = vdoAddress.split('=')[1];
			var vdo = ele('.show')[0];
			file = "sources\\" + file;
			log(file);
			vdo.setAttribute('src', file);

			var pre = ele('pre')[0];
			var tool = ele('tools')[0];
			vdo.style.width = cliWidth();
			vdo.style.height = cliHeight() - 24 - 56 + "px";
			
			var maxl = ele('.maxlen')[0];
			maxl.style.width = cliWidth()-32+"px";
			setInterval('getVdoInfo()', 500);
			
			


		}

		function getVdoInfo() {
			var vdo = ele('.show')[0];
			var maxTimes = vdo.duration;
			var nowTimes = vdo.currentTime;
			var max = strFormatTime(maxTimes);
			var now = strFormatTime(nowTimes);
			document.querySelector('body > div > div.tools > div.tNow').innerText = now;
			document.querySelector('body > div > div.tools > div.tMax').innerHTML ="/ &nbsp;"+ max;
			
			var nowl = ele('.nowlen')[0];
			nowl.style.width=strPr(nowTimes,maxTimes,cliWidth()-32);
			
			
			
		}
		
		function strPr(vle1,vle2,maxW){
			var x = (vle1/vle2).toFixed(2);
			var f = maxW*x;
			return f+"px";
		}


		function strFormatTime(secs) {
			var min = parseInt(secs / 60);
			var sec = Math.ceil(secs % 60);
			//mm:ss
			//1:5
			//01:05
			if (min.toString().length == 1) {
				min = "0" + min;
			}

			if (sec.toString().length == 1) {
				sec = "0" + sec;
			}
			
			return min+":"+sec;

		}


		function vResize() {
			var pre = ele('pre')[0];
			var tool = ele('tools')[0];
			var vdo = ele('.show')[0];
			vdo.style.width = cliWidth();
			vdo.style.height = cliHeight() - 24 - 56 + "px";
		}
	</script>
</html>
